VITE_SUPABASE_URL=https://cieohvkibuygqvjlqimj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZW9odmtpYnV5Z3F2amxxaW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjc5NTAsImV4cCI6MjA2Njk0Mzk1MH0.CKldQvViVcOBzpLPL7Q1qSW8tWfvVbTdq6WBIbZRBV0
VITE_GEMINI_API_KEY=AIzaSyCbs5wrqWdthaZOIEmjmP-gBnG1-VrGEZY